// 填充一个页面
.fill-page(@color:white) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background-color: @color;
}

// 填充屏幕
.fill-screen(@color:white) {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @color;
}

