@baseUrl: 'https://f.51fanbei.com/h5/vdian/';
// @baseUrl: '~@/images/';
/*
 * 根据屏幕宽度去请求对应图片
 * @prarm {baseUrl} 图片路径前缀
 */

.image(@url) {
  background-repeat: no-repeat;
  background-image: url('@{baseUrl}@{url}@2x.png');
  @media screen and (-webkit-min-device-pixel-ratio: 3) {
    background-image: url('@{baseUrl}@{url}@3x.png');
  }
}

.icon(@url, @width, @height) {
  .image(@url);
  width: @width;
  height: @height;
  background-size: 100% 100%;
}

// 箭头图标
.icon-arrow(@size:20px) {
  .icon('icon_arrow', @size, @size);
}

// gif动图
.gif-icon(@url, @width, @height) {
  background-repeat: no-repeat;
  background-image: url('@{baseUrl}@{url}.gif');
  width: @width;
  height: @height;
  background-size: 100% 100%;
}

// 只有一张图片
.image-single(@url, @width, @height) {
  background-repeat: no-repeat;
  background-image: url('@{baseUrl}@{url}');
  width: @width;
  height: @height;
  background-size: 100% 100%;
}
