@color-txt: #2e2e2e; // 重要级文字信息色
@color-txt-1: #666666; // 二级文字信息
@color-txt-2: #999999; // 三级文字信息
@color-txt-3: #dddddd; // 辅助文字信息

@color-border: #eeeeee; // 分隔线
@color-bg: #f9f9f9; // 背景色适用所有页面
@color-main: #058005; // 主色调
@color-btn: #bdfac8; // 按钮颜色
