// 全局样式覆盖
/* 初始化 */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
body {
  font-family: 'PingFangSC-Regular', 'Microsoft Yahei', '微软雅黑', '宋体';
  background-color: white;
  letter-spacing: 0;
  width: 100%;
}
img {
  width: 100%;
  height: 100%;
  font-size: 0;
  display: block;
}
span {
  display: inline-block;
}
// 小程序 button
button:after {
  border-style: none;
}
